apiVersion: v1
kind: Namespace
metadata:
  name: team-theta
  labels:
    team: theta
    scheduler: volcano
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: team-delta
  labels:
    team: delta
    scheduler: volcano
    environment: production